{
  "name": "workforce-dashboard-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "amqplib": "0.10.4",
    "dotenv": "16.4.5",
    "mongodb": "6.5.0"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.7",
    "@types/node": "22.13.2",
    "prisma": "5.12.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
